body{background-color: #e9e9e9;

}

.all{
    display: grid;
    grid-template-columns:auto auto auto auto auto ;
    grid-template-rows: auto auto;
    grid-gap: 50px 10px;
    margin-left: 10%;
    margin-right:10% ;
}
h1{
    margin-left: 10%;
    text-shadow: 2px 2px 4px #911e74;
}
.border1{
    border: 1px solid purple;
    grid-column: 1/3;
    padding: 10px;
    margin-top: 20px;
    margin-right: 20%;
    box-shadow: 2px 2px 4px #911e74;
}
.border2{
    border:1px solid green;
    grid-column: 1/3;
    padding: 10px;
    margin-top: 20px;
    margin-right: 20%;
    box-shadow: 2px 2px 4px green;
}

input{
    width: 300px;
    height: 20px;
}
#b1{
    padding: 10px;
    background-color:purple ;
    color:white;
}
#b2{
    padding: 10px;
    background-color:green ;
    color:white;
}
#last{
    grid-column: 3/6;
    margin-left: 10px;
}
th,td{
    text-align: center;
    padding: 1px 50px 1px 50px;
    margin: 20px;
    color: green;
}